description = 'client'

apply plugin: 'java-library'

dependencies {

//    api(
//    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-actuator',

            'org.springframework:spring-webflux',
            'io.projectreactor.netty:reactor-netty',


            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServerVersion}",
            'org.springframework.boot:spring-boot-starter-oauth2-client',

//            "org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}",
//            "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}",


            'org.thymeleaf.extras:thymeleaf-extras-springsecurity5',
            'org.webjars:webjars-locator-core',
            'org.webjars:bootstrap:3.4.1',
            'org.webjars:jquery:3.4.1',

    )

}



